clock time (init): 166.768 msecs
clock time (alloc): 131.366 msecs
[before freeing]
[after freeing]
[test finished]

 Performance counter stats for './tmp.out':

      27008.513296 task-clock (msec)         #    0.997 CPUs utilized          
             2,956 context-switches          #    0.109 K/sec                  
               182 cpu-migrations            #    0.007 K/sec                  
           371,604 page-faults               #    0.014 M/sec                  
    68,996,845,679 cycles                    #    2.555 GHz                     [57.12%]
    54,119,411,132 stalled-cycles-frontend   #   78.44% frontend cycles idle    [57.20%]
   <not supported> stalled-cycles-backend  
    34,165,154,453 instructions              #    0.50  insns per cycle        
                                             #    1.58  stalled cycles per insn [71.50%]
     8,218,319,619 branches                  #  304.286 M/sec                   [71.44%]
       730,410,077 branch-misses             #    8.89% of all branches         [71.39%]
   <not supported> L1-dcache-loads:HG      
       954,057,361 L1-dcache-load-misses:HG  #    0.00% of all L1-dcache hits   [71.45%]
       481,526,887 LLC-loads:HG              #   17.829 M/sec                   [71.42%]
   <not supported> LLC-load-misses:HG      

      27.083221169 seconds time elapsed

