clock time (init): 164.053 msecs
clock time (alloc): 123.328 msecs
[before freeing]
[after freeing]
[test finished]

 Performance counter stats for './tmp.out':

      25517.878135 task-clock (msec)         #    0.996 CPUs utilized          
             3,999 context-switches          #    0.157 K/sec                  
               494 cpu-migrations            #    0.019 K/sec                  
           351,675 page-faults               #    0.014 M/sec                  
    63,527,998,300 cycles                    #    2.490 GHz                     [57.06%]
    48,329,395,717 stalled-cycles-frontend   #   76.08% frontend cycles idle    [57.06%]
   <not supported> stalled-cycles-backend  
    34,277,896,005 instructions              #    0.54  insns per cycle        
                                             #    1.41  stalled cycles per insn [71.45%]
     8,219,435,747 branches                  #  322.105 M/sec                   [71.44%]
       723,114,512 branch-misses             #    8.80% of all branches         [71.47%]
   <not supported> L1-dcache-loads:HG      
       921,598,818 L1-dcache-load-misses:HG  #    0.00% of all L1-dcache hits   [71.51%]
       470,973,257 LLC-loads:HG              #   18.457 M/sec                   [71.47%]
   <not supported> LLC-load-misses:HG      

      25.609313387 seconds time elapsed

