clock time (alloc): 2563.39 msecs

 Performance counter stats for './tmp.out':

       2697.818528 task-clock (msec)         #    0.996 CPUs utilized          
               465 context-switches          #    0.172 K/sec                  
                50 cpu-migrations            #    0.019 K/sec                  
           524,643 page-faults               #    0.194 M/sec                  
     6,716,268,869 cycles                    #    2.490 GHz                     [56.91%]
     1,894,781,908 stalled-cycles-frontend   #   28.21% frontend cycles idle    [56.99%]
   <not supported> stalled-cycles-backend  
    15,418,738,173 instructions              #    2.30  insns per cycle        
                                             #    0.12  stalled cycles per insn [71.32%]
     2,621,751,348 branches                  #  971.804 M/sec                   [71.47%]
           810,592 branch-misses             #    0.03% of all branches         [71.87%]
   <not supported> L1-dcache-loads:HG      
        44,482,319 L1-dcache-load-misses:HG  #    0.00% of all L1-dcache hits   [71.62%]
         2,737,443 LLC-loads:HG              #    1.015 M/sec                   [71.24%]
   <not supported> LLC-load-misses:HG      

       2.707816385 seconds time elapsed

